## Spring Datasource Configuration
#server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/suplr?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=1majek
spring.datasource.password=majekodunmi
## JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=true
spring.jpa.show-sql=true

